# multimodule-maven

./: README.md
.github/workflows/: api.yaml  catalog.yaml  domain-1.yaml  domain-2.yaml  domain-3.yaml  domain-4.yaml  domain-5.yaml  domain.yaml  echo.yaml  pom.xml
paperworks-api/: pom.xml
paperworks-api/src/main/java/com/amaurote/: PaperworksApplication.java
paperworks-api/src/main/java/com/amaurote/configuration/: SecurityConfiguration.java
paperworks-api/src/main/java/com/amaurote/controller/: BaseController.java
paperworks-api/src/main/java/com/amaurote/controller/admin/: CategoryController.java
paperworks-api/src/main/java/com/amaurote/controller/catalog/: AuthorController.java  CatalogController.java
paperworks-api/src/main/java/com/amaurote/controller/customer/: CustomerController.java  UserController.java
paperworks-api/src/main/java/com/amaurote/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  MyUserDetails.java  PublisherDTO.java  ReviewDTO.java
paperworks-api/src/main/java/com/amaurote/mapper/: AuthorDTOMapper.java  BookDTOMapper.java  CategoryDTOMapper.java  PublisherDTOMapper.java  ReviewDTOMapper.java
paperworks-api/src/main/java/com/amaurote/service/: ControllerHelperService.java  MyUserDetailsService.java
paperworks-api/src/main/resources/: application.properties
paperworks-catalog/: pom.xml
paperworks-catalog/src/main/java/com/amaurote/catalog/exception/: CatalogException.java
paperworks-catalog/src/main/java/com/amaurote/catalog/helper/: CategoryTreeBuilder.java
paperworks-catalog/src/main/java/com/amaurote/catalog/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  PublisherRepository.java
paperworks-catalog/src/main/java/com/amaurote/catalog/service/: AuthorService.java  BookService.java  CategoryService.java  LanguageService.java  PublisherService.java
paperworks-catalog/src/main/java/com/amaurote/catalog/utils/: CatalogUtils.java
paperworks-catalog/src/test/java/com/amaurote/catalog/utils/: CatalogUtilsTest.java
paperworks-domain/: pom.xml
paperworks-domain-1/: pom.xml
paperworks-domain-1/src/main/java/com/amaurote/domain1/entity/: Author.java  Book.java  BookCategory.java  Category.java  Language.java  Publisher.java  Role.java  User.java  UserBookRating.java  UserBookReview.java
paperworks-domain-1/src/main/java/com/amaurote/domain1/utils/: IdLongGenerator.java
paperworks-domain-2/: pom.xml
paperworks-domain-2/src/main/java/com/amaurote/domain2/entity/: Author.java  Book.java  BookCategory.java  Category.java  Language.java  Publisher.java  Role.java  User.java  UserBookRating.java  UserBookReview.java
paperworks-domain-2/src/main/java/com/amaurote/domain2/utils/: IdLongGenerator.java
paperworks-domain-3/: pom.xml
paperworks-domain-3/src/main/java/com/amaurote/domain3/entity/: Author.java  Book.java  BookCategory.java  Category.java  Language.java  Publisher.java  Role.java  User.java  UserBookRating.java  UserBookReview.java
paperworks-domain-3/src/main/java/com/amaurote/domain3/utils/: IdLongGenerator.java
paperworks-domain-4/: pom.xml
paperworks-domain-4/src/main/java/com/amaurote/domain4/entity/: Author.java  Book.java  BookCategory.java  Category.java  Language.java  Publisher.java  Role.java  User.java  UserBookRating.java  UserBookReview.java
paperworks-domain-5/: pom.xml
paperworks-integration-test/: pom.xml
paperworks-integration-test/src/test/java/controller/admin/: CategoryControllerIT.java
paperworks-integration-test/src/test/java/controller/catalog/: CatalogControllerIT.java
paperworks-integration-test/src/test/java/controller/customer/: CustomerControllerIT.java
paperworks-integration-test/src/test/resources/: application-test.properties
paperworks-integration-test/src/test/resources/scripts/catalog/: catalog.sql  category.sql
paperworks-integration-test/src/test/resources/scripts/social/: social.sql  users.sql
paperworks-social/: pom.xml
(+40 files in other folders)
